meta-builder/config/crd/bases/synopsys.com_alerts.yaml (before)

---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  name: alerts.synopsys.com
spec:
  group: synopsys.com
  names:
    kind: Alert
    plural: alerts
  scope: ""
  validation:
    openAPIV3Schema:
      description: Alert is the Schema for the alerts API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: AlertSpec defines the desired state of Alert
          properties:
            EncryptionGlobalSalt:
              type: string
            EncryptionPassword:
              type: string
            alertMemory:
              description: 'TODO: make this consistent with Black Duck, how "sizes"
                are handled'
              type: string
            cfsslMemory:
              type: string
            desiredState:
              type: string
            environs:
              items:
                type: string
              type: array
            exposeService:
              type: string
            imageRegistries:
              items:
                type: string
              type: array
            namespace:
              type: string
            persistentStorage:
              type: boolean
            port:
              format: int32
              type: integer
            pvc:
              items:
                description: PVC will contain the specifications of the different
                  PVC. This will overwrite the default claim configuration
                properties:
                  name:
                    type: string
                  size:
                    type: string
                  storageClass:
                    type: string
                  volumeName:
                    type: string
                required:
                - name
                type: object
              type: array
            pvcStorageClass:
              type: string
            registryConfiguration:
              description: RegistryConfiguration contains the registry configuration
              properties:
                pullSecrets:
                  items:
                    type: string
                  type: array
                registry:
                  type: string
              required:
              - pullSecrets
              - registry
              type: object
            secrets:
              items:
                type: string
              type: array
            size:
              type: string
            standAlone:
              properties:
                cfsslImage:
                  type: string
                cfsslMemory:
                  type: string
              type: object
            version:
              type: string
          required:
          - EncryptionGlobalSalt
          - EncryptionPassword
          - exposeService
          - persistentStorage
          - port
          - size
          type: object
        status:
          description: AlertStatus defines the observed state of Alert
          properties:
            errorMessage:
              type: string
            state:
              type: string
          required:
          - errorMessage
          - state
          type: object
      type: object
  version: v1
  versions:
  - name: v1
    served: true
    storage: true
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

meta-builder/config/crd/bases/synopsys.com_alerts.yaml (after)

---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  name: alerts.synopsys.com
spec:
  group: synopsys.com
  names:
    kind: Alert
    plural: alerts
  scope: ""
  validation:
    openAPIV3Schema:
      description: Alert is the Schema for the alerts API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: AlertSpec defines the desired state of Alert
          properties:
            desiredState:
              type: string
            environs:
              items:
                type: string
              type: array
            exposeService:
              type: string
            imageRegistries:
              items:
                type: string
              type: array
            namespace:
              type: string
            port:
              format: int32
              type: integer
            pvc:
              items:
                description: PVC will contain the specifications of the different
                  PVC. This will overwrite the default claim configuration
                properties:
                  name:
                    type: string
                  size:
                    type: string
                  storageClass:
                    type: string
                  volumeName:
                    type: string
                required:
                - name
                type: object
              type: array
            registryConfiguration:
              description: RegistryConfiguration contains the registry configuration
              properties:
                pullSecrets:
                  items:
                    type: string
                  type: array
                registry:
                  type: string
              required:
              - pullSecrets
              - registry
              type: object
            secrets:
              items:
                type: string
              type: array
            size:
              type: string
            standAlone:
              properties:
                cfsslImage:
                  type: string
                cfsslMemory:
                  type: string
              type: object
            version:
              type: string
          required:
          - exposeService
          - port
          - pvc
          - size
          - standAlone
          type: object
        status:
          description: AlertStatus defines the observed state of Alert
          properties:
            errorMessage:
              type: string
            state:
              type: string
          required:
          - errorMessage
          - state
          type: object
      type: object
  version: v1
  versions:
  - name: v1
    served: true
    storage: true
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

meta-builder/config/crd/bases/synopsys.com_alerts.yaml (diff)
@@ -30,16 +30,6 @@ spec:
         spec:
           description: AlertSpec defines the desired state of Alert
           properties:
-            EncryptionGlobalSalt:
-              type: string
-            EncryptionPassword:
-              type: string
-            alertMemory:
-              description: 'TODO: make this consistent with Black Duck, how "sizes"
-                are handled'
-              type: string
-            cfsslMemory:
-              type: string
             desiredState:
               type: string
             environs:
@@ -54,8 +44,6 @@ spec:
               type: array
             namespace:
               type: string
-            persistentStorage:
-              type: boolean
             port:
               format: int32
               type: integer
@@ -76,8 +64,6 @@ spec:
                 - name
                 type: object
               type: array
-            pvcStorageClass:
-              type: string
             registryConfiguration:
               description: RegistryConfiguration contains the registry configuration
               properties:
@@ -107,12 +93,11 @@ spec:
             version:
               type: string
           required:
-          - EncryptionGlobalSalt
-          - EncryptionPassword
           - exposeService
-          - persistentStorage
           - port
+          - pvc
           - size
+          - standAlone
           type: object
         status:
           description: AlertStatus defines the observed state of Alert
